<!DOCTYPE html>
<html>
<head>
	<title>Digital Clock</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
			background-color: #fff;
		}
		
		.clock {
			display: flex;
			flex-wrap: wrap;
			width: 55%;
			height: 50%;
			background-color: #fff;
			border-radius: 10px;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
			font-family: Arial, sans-serif;
			font-size: 10em;
			color: #333;
			text-align: center;
			align-items: center;
			justify-content: center;
		}
		
		.vertical {
			display: flex;
			flex-direction: column;
			justify-content: space-around;
			height: 100%;
		}
		
		.horizontal {
			display: flex;
			flex-direction: row;
			justify-content: space-around;
			width: 100%;
		}
		
		.dot {
			height: 0.2em;
			width: 0.2em;
			border-radius: 50%;
			background-color: #333;
		}
	</style>
</head>
<body>
	<div class="clock">
      13:34 PM
		</div>
	</div>

</body>
</html>
